<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    android:layout_below="@+id/biaoti"
    android:id="@+id/neirong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_textView"
        android:gravity="left|top"
        android:hint="请输入内容"
        android:minLines="2"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/biaoti" />
</android.support.design.widget.TextInputLayout>
